@media only screen and (min-width:320px) and (max-width:500px) 
{
    header{
        margin: 1%;
        width: 100%;
        /* display: flex; */
        /* justify-content: space-between; */
    }
    
    header #part1 #num{
        display: none;
    }
    i.fa-brands{
        display: none;

    }
    i.fa-solid.fa-basket-shopping{
        display: none;

    }
    i.fa-solid.fa-phone{
        display: none;
    }
    header #part2{
        margin-left: 5%;
        width: 25%;
        
    }
    header input{
        text-decoration: underline;
        width: 44%;
        color: #949494;
        border: none;
    }
    header input:focus{
        outline: none;
    }
    header #part2 .cart{
        text-decoration: underline;
    }
    header span{
        color: blue;
    }
    nav{
        height: 15%;
        background-color: blue;
        color: #fff;
        padding: 1%;
    }
    nav ul,ul li{
        display: inline;
        margin: 2%;
    }
    nav ul .media{
        display: none;
    }
    nav ul li select{
        border: none;
        background-color: blue;
        color: #fff;
    }
    main{
        width: 90%;
        height: auto;
        margin: auto;
        display: grid;
        grid-template-rows: 15% 80%;
        grid-template-columns: 100%;
        justify-content: center;
        border: 1px solid #949494 ;
        padding-bottom: 2%;
    }
    main .part1{
        background-color: rgb(207, 201, 201);
        line-height: 2;
        padding-left: 1%;
        font-size: large;
        font-weight: 600;
        color: blue;
    }
    main .part2 .cart{
        display: grid;
        grid-template-rows: 50% 25% 25%;
        grid-template-columns: 20% 30% 9% 13% 17% 10%;
        padding-left: 2%;
        font-weight: 600;
        padding: 2%;
    }
    main .part2 .cart .cart1 img{
        height: 40%;
        width: 80%;
        margin: 0.5%;
    }
    main .part2 .cart2{
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 100%;
        gap: 15%;

    }
    main .part2 .cart3{
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 100%;
        gap: 15%;

    }
    main .part2 .cart4{
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 100%;
        gap: 15%;

    }
    main .part2 .cart5{
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 100%;
        gap: 15%;

    }
    main .part2 .cart6{
        display: grid;
        grid-template-rows: 20% 40% 40%;
        grid-template-columns: 100%;
        gap: 15%;

    }
    main .part2 .cart7 .text1{
        width: 55%;
    }
    main .part2 .cart7 .text2{
        
        width: 55%;
    
    }
    

    footer{
        background-color: rgb(1, 1, 45);
        color: #fff;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto auto;
        justify-items: center;
        margin-top: 40%;
        padding-top: 2%;
        row-gap: 4%;
    }
    footer ul li{
        display: block;   
    }
    footer #part5{
        grid-area: 3/ 1/ 4/ 5;
        margin-top: 1%;
        margin-bottom: 4%;
    }
    footer hr{
        width: 100%;
        grid-area: 2/ 1/ 3/ 5;
    }
    footer #text1{
        font-size: larger;
    }
    footer #part4 #text1{
        color: blue;
    }
    footer #part5{
        font-size: small;
    }
}    