*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    margin: 1%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
header i{
    margin: 0% 0.5%;
    color: blue;
    opacity: 0.8;
}
header .part1{
    margin-left: 3%;
    width: 31%;
}
header .part2{
    margin-left: 5%;
    width: 25%;
    
}
header button{
    width: 44%;
    color: #949494;
    background-color: #fff;
    border-width: 0px 0px 1px 0px;
    border-radius: 3%;
}
header input:focus{
    outline: none;
}
header #part2 .cart{
    text-decoration: underline;
}
header span{
    color: blue;
    opacity: 0.8;
}
nav{
    height: 15%;
    background-color: blue;
    color: #fff;
    padding: 1%;
    opacity: 0.8;
}
nav ul,ul li{
    display: inline;
    margin: 2%;
}
nav ul li select{
    border: none;
    background-color: blue;
    color: #fff;
    opacity: 0.8;
}
.contact{
    background-color: blue;
    color: #fff;
    padding: 1%;
    border: none;
    border-radius: 5px;
    margin: 3% 5.3%;
    opacity: 0.8;
}
main{
    margin: 1%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 50% 0.1% 49.5%;
    gap: 3%;


}
main .text1{
    grid-area: 1/ 1/ 2/ 4;
    font-size: 150%;
}
main .hr1{
    grid-area: 2/ 1/ 3/ 4;
    color: blue;
    opacity: 0.8;

}
main .group1{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
}
main .group1 .text1{
    font-weight: bold;
    font-size: medium;
}
main .group1 .text2{
    grid-area: 2/ 1/ 3/ 2;
    font-weight: bold;
}
main .group1 .text3{
    grid-area: 3/ 1/ 4/ 2;
    color: darkgreen;
    opacity: 0.8;
    font-weight:600 ;
}
main .group1 iframe{
    grid-area: 4/ 1/ 5/ 2;

}
main .group1 .text2 .green{
    font-weight:600 ;
    color: darkgreen;
    opacity: 0.8;
}
main .hr2{
    color: blue;
    opacity: 0.8;
}
main .group2{
    margin-left: 1%;
    width: 100%;
    display: grid;
    grid-template-rows: auto auto auto auto auto auto;
    grid-template-columns: 100%;
    gap: 1%;
}
main .group2 .send{
    color: #fff;
    background-color: blue;
    width: 20%;
    height: 100%;
    opacity: 0.8;
    border: none;
    border-radius: 5px;
}
main .group2 .reset{
    color: #fff;
    background-color: red;
    width: 20%;
    height: 100%;
    opacity: 0.8;
    border: none;
    border-radius: 5px;
}
main .group2 input, textarea{
    border: solid blue;
    border-width: 0px 0px 1px 0px;
    border-radius: 3%;
}
footer{
    background-color: rgb(1, 1, 45);
    color: #fff;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    margin-top: 7%;
    padding-top: 1%;
    row-gap: 4%;
}
footer ul li{
    display: block;   
}
footer #part5{
    grid-area: 3/ 1/ 4/ 5;
    margin-top: 1%;
    margin-bottom: 4%;
}
footer hr{
    width: 100%;
    grid-area: 2/ 1/ 3/ 5;
}
footer #text1{
    font-size: larger;
}
footer #part4 #text1{
    color: blue;
}
footer #part5{
    font-size: small;
}