*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    margin: 1%;
    width: 100%;
    display: flex;
    justify-content: space-between;
}
header i{
    margin: 0% 0.5%;
    color: blue;
}
header #part1{
    width: 31%;
}
header #part2{
    margin-left: 5%;
    width: 25%;
    
}
header button{
    text-decoration: underline;
    width: 44%;
    color: #949494;
    border: none;
    background-color: #fff;
}
header input:focus{
    outline: none;
}
header #part2 .cart{
    text-decoration: underline;
}
header span{
    color: blue;
}
nav{
    height: 15%;
    background-color: blue;
    color: #fff;
    padding: 1%;
}
nav ul,ul li{
    display: inline;
    margin: 2%;
}
nav ul li select{
    border: none;
    background-color: blue;
    color: #fff;
}

main{
    display: grid;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 100%;
}

/* cart part1 start */

main #part1{
    display: grid;
    grid-template-rows: 15% 70%;
    grid-template-columns: 79% 19%;
    gap: 2%;
    margin-top: 1%;
    
}
main #part1 #group1{
    background-color: #949494;
    margin-left: 0.5%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 80% 20%;
    padding: 1% 0%;

}
main #part1 #group1 #text1{
    height: 40%;
    width: 100%;
    font-weight: 700;
    font-size: larger;
}
main #part1 #group1 #text2{
    grid-area: 2/ 1/ 3/ 2;
    opacity: 38%;
}
main #part1 #group1 #text3{
    grid-area: 2/ 2/ 3/ 3;
    width: 50%;
    justify-self: center;
    align-self: center;
    background-color: blue;
    color: #fff;
    border: none;
    padding: 1% 0%;
    border-radius: 10%;

}
main #part1 #group2 #cart1{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;
}
main #part1 #group2 #cart1 img{
    height: 94%;

}
main #part1 #group2 #cart2 img{
    height: 94%;
    width: 63%;
}
main #part1 #group2 #cart1 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part1 #group2 #cart2{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;
}
main #part1 #group2 #cart2 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part1 #group2 #cart3{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;

}
main #part1 #group2 #cart3 img{
    height: 94%;
    width: 63%;

}
main #part1 #group2{
    display: flex;
    grid-area: 2/ 1/ 3/ 2;
    margin-left: 0.5%;


}
main #part1 #group3{
    grid-area: 1/ 2/ 3/ 3;
}
main #part1 #group2 #cart3 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}

/* part2 start  */

main #part2{
    display: grid;
    grid-template-rows: 15% 70%;
    grid-template-columns: 100%;
    gap: 2%;
    margin-top: 1%;
    border: 1px solid gray;
}
main #part2 #group1{
    background-color: #949494;
    margin-left: 0.5%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 80% 20%;
    padding: 1% 0%;

}
main #part2 #group1 #text1{
    height: 40%;
    width: 100%;
    font-weight: 700;
    font-size: larger;
}
main #part2 #group1 #text2{
    grid-area: 2/ 1/ 3/ 2;
    opacity: 38%;
}
main #part2 #group1 #text3{
    grid-area: 2/ 2/ 3/ 3;
    width: 50%;
    justify-self: center;
    align-self: center;
    background-color: blue;
    color: #fff;
    border: none;
    padding: 1% 0%;
    border-radius: 10%;

}
main #part2 #group2 #cart1{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;
}
main #part2 #group2 #cart1 img{
    height: 94%;

}
main #part2 #group2 #cart1 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part2 #group2 #cart2{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;
}
main #part2 #group2 #cart2 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part2 #group2 #cart3{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;

}
main #part2 #group2 #cart2 img{
    height: 94%;
    width: 63%;
}
main #part2 #group2 #cart3 img{
    height: 94%;
    width: 63%;

}
main #part2 #group2 #cart3 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part2 #group2 #cart4{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;

}
main #part2 #group2 #cart4 img{
    height: 94%;
    width: 63%;

}
main #part2 #group2 #cart4 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part2 #group2{
    display: flex;
    grid-area: 2/ 1/ 3/ 2;
    margin-left: 0.5%;


}

/* part3 start  */

main #part3{
    display: grid;
    grid-template-rows: 15% 70%;
    grid-template-columns: 100%;
    gap: 2%;
    margin-top: 1%;
    border: 1px solid gray;
}
main #part3 #group1{
    background-color: #949494;
    margin-left: 0.5%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 80% 20%;
    padding: 1% 0%;

}
main #part3 #group1 #text1{
    height: 40%;
    width: 100%;
    font-weight: 700;
    font-size: larger;
}
main #part3 #group1 #text2{
    grid-area: 2/ 1/ 3/ 2;
    opacity: 38%;
}
main #part3 #group1 #text3{
    grid-area: 2/ 2/ 3/ 3;
    width: 50%;
    justify-self: center;
    align-self: center;
    background-color: blue;
    color: #fff;
    border: none;
    padding: 1% 0%;
    border-radius: 10%;

}
main #part3 #group2 #cart1{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;
}
main #part3 #group2 #cart1 img{
    height: 90%;
    width: 65%;

}
main #part3 #group2 #cart1 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part3 #group2 #cart2{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;
}
main #part3 #group2 #cart2 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part3 #group2 #cart3{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;

}
main #part3 #group2 #cart3 img{
    height: 94%;
    width: 63%;

}
main #part3 #group2 #cart3 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part3 #group2 #cart4{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;

}
main #part3 #group2 #cart4 img{
    height: 94%;
    width: 63%;

}
main #part3 #group2 #cart4 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part3 #group2{
    display: flex;
    grid-area: 2/ 1/ 3/ 2;
    margin-left: 0.5%;


}

/* part4 start  */

main #part4{
    display: grid;
    grid-template-rows: 15% 70%;
    grid-template-columns: 100%;
    gap: 2%;
    margin-top: 1%;
    border: 1px solid gray;
}
main #part4 #group1{
    background-color: #949494;
    margin-left: 0.5%;
    display: grid;
    grid-template-rows: 50% 50%;
    grid-template-columns: 80% 20%;
    padding: 1% 0%;

}
main #part4 #group1 #text1{
    height: 40%;
    width: 100%;
    font-weight: 700;
    font-size: larger;
}
main #part4 #group1 #text2{
    grid-area: 2/ 1/ 3/ 2;
    opacity: 38%;
}
main #part4 #group1 #text3{
    grid-area: 2/ 2/ 3/ 3;
    width: 50%;
    justify-self: center;
    align-self: center;
    background-color: blue;
    color: #fff;
    border: none;
    padding: 1% 0%;
    border-radius: 10%;

}
main #part4 #group2 #cart1{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;
}
main #part4 #group2 #cart1 img{
    height: 94%;

}
main #part4 #group2 #cart1 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part4 #group2 #cart2{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;
}
main #part4 #group2 #cart2 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part4 #group2 #cart2 img{
    height: 94%;

}
main #part4 #group2 #cart3{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;

}
main #part4 #group2 #cart3 img{
    height: 94%;
    width: 63%;

}
main #part4 #group2 #cart3 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part4 #group2 #cart4{
    height: 100%;
    width: 100%;
    display: grid;
    grid-template-rows: 70% 10% 10% 10%;
    grid-template-columns: auto;
    justify-items: center;

}
main #part4 #group2 #cart4 img{
    height: 94%;
    width: 63%;

}
main #part4 #group2 #cart4 #text3{
    background-color: rgb(220, 36, 73);
    height: 60%;
    padding: 0% 2%;
    word-spacing: 110%;
    letter-spacing: 112%;
    color: #fff;
}
main #part4 #group2{
    display: flex;
    grid-area: 2/ 1/ 3/ 2;
    margin-left: 0.5%;


}
footer{
    background-color: rgb(1, 1, 45);
    color: #fff;
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: auto auto auto auto;
    justify-items: center;
    margin-top: 1%;
    padding-top: 1%;
    row-gap: 4%;
}
footer ul li{
    display: block;   
}
footer #part5{
    grid-area: 3/ 1/ 4/ 5;
    margin-top: 1%;
    margin-bottom: 4%;
}
footer hr{
    width: 100%;
    grid-area: 2/ 1/ 3/ 5;
}
footer #text1{
    font-size: larger;
}
footer #part4 #text1{
    color: blue;
}
footer #part5{
    font-size: small;
}