@media only screen and (min-width:320px) and (max-width:500px) {
    header {
        margin: 1%;
        width: 100%;
        /* display: flex; */
        /* justify-content: space-between; */
    }

    header #part1 #num {
        display: none;
    }

    i.fa-brands {
        display: none;

    }

    i.fa-solid.fa-basket-shopping {
        display: none;

    }

    i.fa-solid.fa-phone {
        display: none;
    }

    header #part2 {
        margin-left: 5%;
        width: 25%;

    }

    header input {
        text-decoration: underline;
        width: 44%;
        color: #949494;
        border: none;
    }

    header input:focus {
        outline: none;
    }

    header #part2 .cart {
        text-decoration: underline;
    }

    header span {
        color: blue;
    }

    nav {
        height: 15%;
        background-color: blue;
        color: #fff;
        padding: 1%;
    }

    nav ul,
    ul li {
        display: inline;
        margin: 2%;
    }

    nav ul .media {
        display: none;
    }

    nav ul li select {
        border: none;
        background-color: blue;
        color: #fff;
    }

    /* cart part1 start */

    main #part1 {
        display: grid;
        grid-template-rows: 100%;
        grid-template-columns: 100%;
        gap: 2%;
        margin-top: 1%;
    }

    main #part1 .group{
        display: grid;
        grid-template-rows: 10% 70%;
        grid-template-columns: 100%;
        border: #949494 1px solid;
        padding-bottom: 40%;
    }

    main #part1 #group1{
        background-color: #949494;
        margin-left: 0.5%;
        display: grid;
        grid-template-rows: 55% 35%;
        grid-template-columns: 80% 20%;
        /* padding: 1% 0%; */

    }

    main #part1 #group1 #text1{
        height: 40%;
        width: 100%;
        font-weight: 700;
        font-size: larger;
    }

    main #part1 #group1 #text2{
        grid-area: 2/ 1/ 3/ 2;
        opacity: 38%;
    }

    main #part1 #group1 #text3{
        grid-area: 2/ 2/ 3/ 3;
        width: 70%;
        justify-self: center;
        align-self: center;
        background-color: blue;
        color: #fff;
        border: none;
        padding: 1% 0%;
        border-radius: 10%;

    }

    main #part1 #group2{
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-rows: 50 50%;
        grid-template-columns: 100%;
        justify-items: center;
        align-items: center;
        grid-area: 2/ 1/ 3/ 2;
    }

    main #part1 .group #group2 .detail {
        margin-top: 2%;
    }

    main #part1 .group #group2 .detail select {
        width: 30%;
        background-color: #fff;
        font-weight: 600;
        border: none;
    }

    main #part1 .group #group2 .detail .button .green {
        width: 30%;
        background-color: green;
        opacity: 0.8;
        border: none;
        padding: 1% 0%;
        border-radius: 5px;
    }

    main #part1 .group #group2 .detail .button .red {
        width: 20%;
        background-color: red;
        opacity: 0.8;
        border: none;
        padding: 1% 0%;
        border-radius: 5px;
    }

    main #part1 #group2 .detail {
        display: grid;
        grid-template-rows: 13% 13% 13% 13% 28% 13% 13%;
        grid-template-columns: 100%;
        margin: 3%;
    }

    main #part1 #group2 #cart1 img {
        height: 94%;
        margin-top: 4%;

    }


    main #part1 #group3 {
        display: none;
    }

    footer {
        background-color: rgb(1, 1, 45);
        color: #fff;
        display: grid;
        grid-template-rows: auto auto auto;
        grid-template-columns: auto auto auto auto;
        justify-items: center;
        margin-top: 10%;
        padding-top: 2%;
        row-gap: 4%;
    }

    footer ul li {
        display: block;
    }

    footer #part5 {
        grid-area: 3/ 1/ 4/ 5;
        margin-top: 1%;
        margin-bottom: 4%;
    }

    footer hr {
        width: 100%;
        grid-area: 2/ 1/ 3/ 5;
    }

    footer #text1 {
        font-size: larger;
    }

    footer #part4 #text1 {
        color: blue;
    }

    footer #part5 {
        font-size: small;
    }
}